using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Layout_App
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class Horoskop : ContentPage
    {
        Entry entr;
        DatePicker datepick;
        Label lbl;
        Grid grid;
        string str = "";
        public Horoskop()
        {
            grid = new Grid
            {
                VerticalOptions = LayoutOptions.FillAndExpand,
                ColumnDefinitions =
                {
                    new ColumnDefinition{Width=new GridLength(1,GridUnitType.Star)},
                }
            };

            datepick = new DatePicker { };
            datepick.DateSelected += Datepick_DateSelected;

            entr = new Entry
            {
                Placeholder = "Введите знак зодиака:"
            };
            entr.Completed += Entr_Completed;
            lbl = new Label
            {
                Text = "Выберите дату гороскопа или введите знака зодиака.",
                FontSize = 17
            };
            StackLayout vertical = new StackLayout
            {
                Children = { datepick, entr, lbl },
            };

            grid.Children.Add(vertical, 0, 0);
            Content = grid;
        }

        private void Entr_Completed(object sender, EventArgs e)
        {
            str = entr.Text;
            if (str.ToLower() == "козерог")
            {
                lbl.Text = "Козерог" + "\nВы так привыкли работать 24/7, что энергия 2023 года, связанная с семьей и домом, может сначала показаться непривычной. Но не спешите всё отрицать и оставлять свой жизненный график прежним, что так характерно для земной стихии. Возможно, именно этот год позволит вам по-новому посмотреть на семейные ценности, сделать решающий шаг к своему дому или созданию семьи, примирению с родственниками.";
            }
            else if (str.ToLower() == "скорпион")
            {
                lbl.Text = "Скорпион" + "\nВ 2023 году этому водному знаку важно научиться финансовой независимости. Оцените, действительно ли вам так необходимы новые кредиты и займы? Возможно, нужно пересмотреть план своих доходов и расходов. И также обратить внимание на отношения в паре, с деловыми партнерами и коллегами — нет ли там злоупотребления вашим желанием всех спасать и всем помогать.";
            }
            else if (str.ToLower() == "стрелец")
            {
                lbl.Text = "Стрелец" + "\nВаша сила — в уверенности в своих знаниях и опыте. При этом важно своевременно чуять новые тренды и учиться. Обратите особое внимание на новые программы, курсы, особенно в смежных областях. Добавьте к своему багажу новые знания, и вы увидите, какие возможности откроются перед вами. Вам как огненному знаку важно постоянно выходить из зоны комфорта.";
            }
            else if (str.ToLower() == "водолей")
            {
                lbl.Text = "Водолей" + "\nОбратите особое внимание на возможности, которые будут для создания или продвижения личного бренда. И здесь важно объединить вашу харизму и умение работать в команде единомышленников. Такой микс поможет вам как яркому представителю воздушной стихии добиться гораздо больших результатов, в том числе и финансовых.";
            }
            else if (str.ToLower() == "рыбы")
            {
                lbl.Text = "Рыбы" + "\nВ 2023 году, очень практичном по своей энергии, вам важно научиться облекать свои мечты в точные цифры и даты, то есть в планы. Прежний подход: «Я визуализирую, представляю, и это приходит мне в руки само собой» — может не сработать. Вам придется научиться считать, мыслить цифрами, обращать внимание на детали, если вы хотите преуспеть в бизнесе. И научиться больше заботиться о себе, если хотите выйти на новый уровень в отношениях.";
            }
            else if (str.ToLower() == "овен")
            {
                lbl.Text = "Овен" + "\nВ 2023 году развивайте навыки партнерства, свой эмоциональный интеллект, думайте не только о своих чувствах, но и о чувствах других. Тогда такое объемное видение поможет добиться успеха в работе и укрепить семейные отношения.";
            }
            else if (str.ToLower() == "телец")
            {
                lbl.Text = "Телец" + "\nЗемной знак, которым управляет Венера. Венера — это деньги, красота и отношения. Эти три темы всегда в фокусе внимания у Тельца, а 2023 год внесет особый нюанс — как на этих темах можно заработать. Присмотритесь к возможностям собственного бизнеса либо, если он у вас уже есть, больше делегируйте обязанности, чтобы освобождать время для новых горизонтов.";
            }
            else if (str.ToLower() == "близнецы")
            {
                lbl.Text = "Близнецы" + "\nУ этого воздушного знака на повестке дня три темы: общение, обмен информацией и поездки. 2023 год покажет, насколько они оцифрованы, или вы делаете это просто для удовольствия. В новом году используйте те возможности, которые помогут заработать на этих темах. Учитесь видеть объемнее, масштабнее, не распыляться. И тоже помним про партнерство!";
            }
            else if (str.ToLower() == "рак")
            {
                lbl.Text = "Рак" + "\nДля этого знака 2023 год — время обновления или перехода на новый уровень того, что связано с домом и семьей. Водная стихия близка этому знаку, но избегайте излишней опеки и полного погружения в семейные дела. Посмотрите, что в ваших целях про собственное профессиональное развитие. Оцените возможности 2023 года на предмет открытия семейного бизнеса.";
            }
            else if (str.ToLower() == "лев")
            {
                lbl.Text = "Лев" + "\nСолнечный огненный знак может сначала заскучать. Ваша харизма будет просить своего выхода наружу. И здесь решением ситуации, когда нужно и ваш потенциал реализовать, и договориться с другими, будет новый авторский проект. Но не в одиночку, а с командой! В общем, объединяясь с другими, вы достигнете больше и усилите свой личный бренд.";
            }
            else if (str.ToLower() == "дева")
            {
                lbl.Text = "Дева" + "\nПрактичный земной знак, девиз которого: «Семь раз отмерь, один раз отрежь». Обратите внимание на те возможности, где вам нужно не только вкалывать, но и мечтать, творить. Их тоже можно монетизировать. Как вариант — удаленный формат работы или свободный график. Прислушивайтесь к сигналам вашего организма и давайте себе время для отдыха.";
            }
            else if (str.ToLower() == "весы")
            {
                lbl.Text = "Весы" + "\nДля Весов 2023 год будет полон ресурсов от сотрудничества с другими. Важный акцент — расставляйте приоритеты так, чтобы ваши интересы не были ущемлены. Обратите особое внимание на документы в важных сделках. Не бойтесь заявлять о своих интересах при их заключении, даже если это договоренности с вашей второй половиной. Игнорирование собственных интересов для представителей этого воздушного знака может обернуться против них.";
            }
            else
            {
                lbl.Text = "В нашей огромной базе данных нет такого знака зодиака. Проверьте правильность написания знака.";
            }
        }

        private void Datepick_DateSelected(object sender, DateChangedEventArgs e)
        {
            var m = e.NewDate.Month;
            var d = e.NewDate.Day;
            if (m == 1 && d >= 1 && d <= 19 || m == 12 && d >= 22)
            {
                lbl.Text = "Козерог" + "\nВы так привыкли работать 24/7, что энергия 2023 года, связанная с семьей и домом, может сначала показаться непривычной. Но не спешите всё отрицать и оставлять свой жизненный график прежним, что так характерно для земной стихии. Возможно, именно этот год позволит вам по-новому посмотреть на семейные ценности, сделать решающий шаг к своему дому или созданию семьи, примирению с родственниками.";
            }
            else if (m == 10 && d >= 23 && d <= 31 || m == 11 && d >= 1 && d <= 21)
            {
                lbl.Text = "Скорпион" + "\nВ 2023 году этому водному знаку важно научиться финансовой независимости. Оцените, действительно ли вам так необходимы новые кредиты и займы? Возможно, нужно пересмотреть план своих доходов и расходов. И также обратить внимание на отношения в паре, с деловыми партнерами и коллегами — нет ли там злоупотребления вашим желанием всех спасать и всем помогать.";
            }
            else if (m == 11 && d >= 22 && d <= 30 || m == 12 && d >= 1 && d <= 21)
            {
                lbl.Text = "Стрелец" + "\nВаша сила — в уверенности в своих знаниях и опыте. При этом важно своевременно чуять новые тренды и учиться. Обратите особое внимание на новые программы, курсы, особенно в смежных областях. Добавьте к своему багажу новые знания, и вы увидите, какие возможности откроются перед вами. Вам как огненному знаку важно постоянно выходить из зоны комфорта.";
            }
            else if (m == 1 && d >= 20 && d <= 31 || m == 2 && d >= 1 && d <= 18)
            {
                lbl.Text = "Водолей" + "\nОбратите особое внимание на возможности, которые будут для создания или продвижения личного бренда. И здесь важно объединить вашу харизму и умение работать в команде единомышленников. Такой микс поможет вам как яркому представителю воздушной стихии добиться гораздо больших результатов, в том числе и финансовых.";
            }
            else if (m == 2 && d >= 19 && d <= 29 || m == 3 && d >= 1 && d <= 20)
            {
                lbl.Text = "Рыбы" + "\nВ 2023 году, очень практичном по своей энергии, вам важно научиться облекать свои мечты в точные цифры и даты, то есть в планы. Прежний подход: «Я визуализирую, представляю, и это приходит мне в руки само собой» — может не сработать. Вам придется научиться считать, мыслить цифрами, обращать внимание на детали, если вы хотите преуспеть в бизнесе. И научиться больше заботиться о себе, если хотите выйти на новый уровень в отношениях.";
            }
            else if (m == 3 && d >= 21 && d <= 31 || m == 4 && d >= 1 && d <= 19)
            {
                lbl.Text = "Овен" + "\nВ 2023 году развивайте навыки партнерства, свой эмоциональный интеллект, думайте не только о своих чувствах, но и о чувствах других. Тогда такое объемное видение поможет добиться успеха в работе и укрепить семейные отношения.";
            }
            else if (m == 4 && d >= 21 && d <= 30 || m == 5 && d >= 1 && d <= 20)
            {
                lbl.Text = "Телец" + "\nЗемной знак, которым управляет Венера. Венера — это деньги, красота и отношения. Эти три темы всегда в фокусе внимания у Тельца, а 2023 год внесет особый нюанс — как на этих темах можно заработать. Присмотритесь к возможностям собственного бизнеса либо, если он у вас уже есть, больше делегируйте обязанности, чтобы освобождать время для новых горизонтов.";
            }
            else if (m == 5 && d >= 21 && d <= 31 || m == 6 && d >= 1 && d <= 20)
            {
                lbl.Text = "Близнецы" + "\nУ этого воздушного знака на повестке дня три темы: общение, обмен информацией и поездки. 2023 год покажет, насколько они оцифрованы, или вы делаете это просто для удовольствия. В новом году используйте те возможности, которые помогут заработать на этих темах. Учитесь видеть объемнее, масштабнее, не распыляться. И тоже помним про партнерство!";
            }
            else if (m == 6 && d >= 21 && d <= 30 || m == 7 && d >= 1 && d <= 22)
            {
                lbl.Text = "Рак" + "\nДля этого знака 2023 год — время обновления или перехода на новый уровень того, что связано с домом и семьей. Водная стихия близка этому знаку, но избегайте излишней опеки и полного погружения в семейные дела. Посмотрите, что в ваших целях про собственное профессиональное развитие. Оцените возможности 2023 года на предмет открытия семейного бизнеса.";
            }
            else if (m == 7 && d >= 23 && d <= 31 || m == 8 && d >= 1 && d <= 22)
            {
                lbl.Text = "Лев" + "\nСолнечный огненный знак может сначала заскучать. Ваша харизма будет просить своего выхода наружу. И здесь решением ситуации, когда нужно и ваш потенциал реализовать, и договориться с другими, будет новый авторский проект. Но не в одиночку, а с командой! В общем, объединяясь с другими, вы достигнете больше и усилите свой личный бренд.";
            }
            else if (m == 8 && d >= 23 && d <= 31 || m == 9 && d >= 1 && d <= 22)
            {
                lbl.Text = "Дева" + "\nПрактичный земной знак, девиз которого: «Семь раз отмерь, один раз отрежь». Обратите внимание на те возможности, где вам нужно не только вкалывать, но и мечтать, творить. Их тоже можно монетизировать. Как вариант — удаленный формат работы или свободный график. Прислушивайтесь к сигналам вашего организма и давайте себе время для отдыха.";
            }
            else if (m == 9 && d >= 23 && d <= 30 || m == 10 && d >= 1 && d <= 22)
            {
                lbl.Text = "Весы" + "\nДля Весов 2023 год будет полон ресурсов от сотрудничества с другими. Важный акцент — расставляйте приоритеты так, чтобы ваши интересы не были ущемлены. Обратите особое внимание на документы в важных сделках. Не бойтесь заявлять о своих интересах при их заключении, даже если это договоренности с вашей второй половиной. Игнорирование собственных интересов для представителей этого воздушного знака может обернуться против них.";
            }
        }
    }
}